{layout '../../Base/templates/@layout.latte'}

{block #head}
        {$webloaderFilesCollectionRender->css('front')|noescape}
        {$webloaderFilesCollectionRender->js('front')|noescape}
{/}

{block #main}
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<h3 class="masthead-brand">{_front.title}</h3>
				<nav class="nav nav-masthead justify-content-center">
					<a n:class="$presenter->isLinkCurrent(':Front:Home:') ? active, nav-link" n:href=":Front:Home:">{_front.home}</a>
					<a n:class="$presenter->isLinkCurrent(':Admin:Home:') ? active, nav-link" n:href=":Admin:Home:">{_front.admin}</a>
				</nav>
			</div>
		</header>
            
                {snippet flashes}
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" role="alert">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<span class="fa fa-{$flash->type}" aria-hidden="true"></span>
			<span class="sr-only">Message:</span>
			{_$flash->message}
		</div>
                {/snippet}
                
		<main role="main" class="inner cover">
			{include #content}
		</main>

		<footer class="mastfoot mt-auto">
			<div class="inner">
                            <p>&copy;2020 by <a href="#">Foto Jursa</a></p>
			</div>
		</footer>
	</div>
{/}
