# Extension > Contributte
#
extensions:
	contributte.console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	contributte.console.extra: Contributte\Console\Extra\DI\ConsoleBridgesExtension
	contributte.events: Contributte\EventDispatcher\DI\EventDispatcherExtension
	contributte.events2nette: Contributte\Events\Extra\DI\EventBridgesExtension
	contributte.monolog: Contributte\Monolog\DI\MonologExtension
	contributte.mailing: Contributte\Mailing\DI\MailingExtension
	contributte.post: Contributte\Mail\DI\MailExtension
	contributte.translation: Contributte\Translation\DI\TranslationExtension

contributte.console:
	url: http://localhost/
	lazy: true

contributte.mailing:
	template:
		config:
			layout: %appDir%/resources/mail/@layout.latte

contributte.monolog:
	holder:
		enabled: true
	channel:
		default:
			handlers:
				- Monolog\Handler\RotatingFileHandler(%appDir%/../log/syslog.log, 30, Monolog\Logger::WARNING)
			processors:
				- Monolog\Processor\WebProcessor()
				- Monolog\Processor\IntrospectionProcessor()
				- Monolog\Processor\MemoryPeakUsageProcessor()
				- Monolog\Processor\ProcessIdProcessor()

contributte.post:
	debug: false
	mailer: Nette\Mail\SmtpMailer(%smtp%)

contributte.translation:
    locales:
        whitelist: [en, cs, sk]
        default: cs
        fallback: [cs_CZ, cs]
    dirs:
        - %appDir%/lang
    localeResolvers:
        - Contributte\Translation\LocalesResolvers\Header