{block #head}
    {$webloaderFilesCollectionRender->css('sign')|noescape}
{/block}

{block #main}
<div class="container">

    {snippet flashes}
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" role="alert">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <span class="fa fa-{$flash->type}" aria-hidden="true"></span>
            <span class="sr-only">Message:</span>
            {_$flash->message}
        </div>
    {/snippet}

    <div class="form-signin">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">{_admin.sign.in.title}</h1>
        </div>
        
        {control loginForm}
    </div>
    
</div>
{/block}